{"short_name":"Arbor Wallet ","name":"Arbor Wallet ","icons":[{"src":"https://arborwallet.com/assets/img/android-chrome-192x192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://arborwallet.com/assets/img/android-chrome-512x512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","background_color":"#ffffff","theme_color":"#ffffff","display":"standalone","orientation":"portrait"}